online-polling-system/Mobile/OnlinePollingSystem.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlinePollingSystem.Mobile.Views.MainPage"
             Title="Online Polling">

    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <StackLayout Grid.Row="0" Padding="20,10" BackgroundColor="{StaticResource Primary}">
            <Label Text="Active Polls" 
                   TextColor="White" 
                   FontSize="24" 
                   FontAttributes="Bold"/>
            <Button Text="Create New Poll"
                    Clicked="OnCreatePollClicked"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource Secondary}"
                    TextColor="White"/>
        </StackLayout>

        <!-- Poll List -->
        <RefreshView Grid.Row="1" 
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Polls}"
                          SelectionMode="Single"
                          SelectionChanged="OnPollSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,5" 
                               Padding="10" 
                               BorderColor="{StaticResource Primary}" 
                               CornerRadius="5">
                            <Grid RowDefinitions="Auto,Auto" 
                                  ColumnDefinitions="*,Auto">
                                
                                <!-- Poll Title -->
                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"/>
                                
                                <!-- Status -->
                                <Label Grid.Row="0" 
                                       Grid.Column="1"
                                       Text="{Binding Status}"
                                       TextColor="{Binding StatusColor}"/>
                                
                                <!-- Details -->
                                <StackLayout Grid.Row="1" 
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"
                                           Orientation="Horizontal"
                                           Spacing="15">
                                    <Label Text="{Binding TotalVotes, StringFormat='{0} votes'}"
                                           TextColor="Gray"/>
                                    <Label Text="{Binding TimeRemaining}"
                                           TextColor="Gray"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <!-- Empty State -->
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Padding="20">
                        <Image Source="empty_polls.png" 
                               HeightRequest="100" 
                               Opacity="0.5"/>
                        <Label Text="No active polls"
                               FontSize="20"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="Pull down to refresh or create a new poll"
                               FontSize="14"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage> 